# MyApp

./: .gitignore  LICENSE  mongo+commands-1.txt
src/: apm-server.yml  apm-server.yml.bak  aspnetrun-microservices.sln  aspnetrun-microservices.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  myapp.sln
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/Configs/: collector.yaml  grafana-datasources.yaml  prometheus.yml
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Authorization/: AuthorizeCheckOperationFilter.cs
src/Services/Ordering/Ordering.API/Controllers/: IdentityController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: AdminApiConfiguration.cs  AuthorizationConsts.cs  AuthrizationOptions.cs  StartupHelper.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Authorization/: MustHaveOrderRequirement.cs
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderAuthorizer.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Models/: OrdersVm.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Domain/Common/: ValueObject.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20211227224753_init.Designer.cs
src/ServicesSDK/OrderSDK/: IIdentity.cs  IOrderApi.cs  OrderSDK.csproj
src/WebApps/AngularRunBasics/: AngularRunBasics.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/WebApps/AngularRunBasics/src/: index.html  proxy.conf.js
src/WebApps/AngularRunBasics/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/WebApps/AngularRunBasics/src/app/_guards/: prevent-unsaved-changes.guard.ts
src/WebApps/AngularRunBasics/src/app/_interceptors/: jwt.interceptor.ts
src/WebApps/AngularRunBasics/src/app/_models/: user.ts  userParams.ts
src/WebApps/AngularRunBasics/src/app/_services/: account.service.ts  members.service.ts  order-service.service.ts  order.service.ts
src/WebApps/AngularRunBasics/src/app/auth/: auth-config.module.ts
src/WebApps/AngularRunBasics/src/app/home/: home.component.html  home.component.ts
src/WebApps/AngularRunBasics/src/app/nav/: nav.component.html  nav.component.ts
src/WebApps/AngularRunBasics/src/app/register/: register.component.ts
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Correlation/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
src/WebApps/AspnetRunBasics/Extensions/: HttpClientRegistration.cs  IdentityServerRegistration.cs
src/WebApps/AspnetRunBasics/HttpHandlers/: AuthenticationDelegatingHandler.cs  AuthenticationHelpers.cs
src/WebApps/AspnetRunBasics/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  denied.cshtml  denied.cshtml.cs
src/WebApps/AspnetRunBasics/Pages/Shared/: _Layout.cshtml
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: IOrderService.cs  OrderService.cs
src/WebApps/WebStatus/: Program.cs  appsettings.json
src/WebApps/WebStatus/Properties/: launchSettings.json
src/shared/: identitydata.json  identityserverdata.json  identityserverdata.json.bak  serilog.json
src/shared/nginx/: reverse_proxy.conf.bak
src/shared/nginx/vhost.d/: sts.skoruba.local_location
